body {
  color: #205c2d;
}

body, html {
  height: 100vh;
}

.main {
  height: 100%;
  background-color: #c9eedc;
}

.backg {
  background-color: #c9eedc;
}

.title-h1 {
  font-size: 60px;
  text-align: center;
  font-weight: 300;
}

.title-h1 span {
  font-weight: 500;
}

.main {
  height: 150hv;
  background-color: #c9eedc;
}

.wrapper {
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  vertical-align: middle;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.col-4 {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
}

.col-4 img {
  width: 100%;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.cafes {
  padding-left: 75px;
  padding-right: 100px;
}

/*--------------------carousel------------------*/
.carousel {
  background: linear-gradient(-100deg, white 50%, #c9eedc 50%);
  height: 70vh;
}

.container {
  margin-top: 15%;
}

.img-text {
  width: 100%;
  height: 300px;
  padding: 60% 5%;
}

.img-text h2 {
  font-size: 25px;
  text-transform: uppercase;
}

.img-area {
  position: absolute;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.img-area img {
  width: 100%;
}
/*# sourceMappingURL=webcss.css.map */